is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FlightReservationSystem
build_property.ProjectDir = C:\Users\Jongwon Shinn\Desktop\5510 Software Develpment\Assignments\4. Final Project\A00457098_MCDA5510\Team12_FlightReservationSystem\FlightReservationSystem\
