is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FlightReservationSystem
build_property.ProjectDir = C:\Study\MCDA\Semester 1\GitHubProjects\A00457098_MCDA5510\Team12_FlightReservationSystem\FlightReservationSystem\
